{
  "rewrites": [
    { "source": "/(.*)", "destination": "/" },
    { "source": "/create-message", "destination": "/create-message" },
    { "source": "/messages", "destination": "/messages"},
    { "source": "/edit-messages/:id", "destination": "/edit-messages/:id" }
  ]
}
